
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =       10 
N_rv_data        =      143 
N_tr_data        =        1 
N_data           =      143 
N_pars           =       22 
chi2_rv          = 51.8153
chi2_tr          = 0.0000
chi2             = 51.8153
dof              =      121 
chi2/dof         = 0.4282 
ln likelihood    = 671.8444
BIC              = -1234.5063
AIC              = -1299.6888
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.4540 - 0.0180 + 0.0180 solar masses
R_*     = 0.4555 - 0.0128 + 0.0128 solar radii
T_*     = 3434.0000 - 51.0000 + 51.0000 K
vsini     = 2.0000 - 0.1000 + 0.1000 km/s (for RM effect estimation)
J mag     = 5.0000  (for TSM estimation)
--------------------------------------------------------------
                   Parameters TOI1685_1D_2cp_Hirano_SIM b
-------------------------Fitted-------------------------------
T0         = 9910.9381290 - 0.0002510 + 0.0002700 days     
P          = 0.6691396 - 0.0000004 + 0.0000003 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 3.4714416 - 0.2610304 + 0.2884876 m/s      
-------------------------Derived------------------------------
Mp         = 2.8022081 - 0.2257078 + 0.2431602 M_earth  
Tperi      = 9910.7708444 - 0.0002514 + 0.0002697 days     
Planet RV  = 2.1021638 - 0.0000012 + 0.0000008 km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------------------------------------------------
                   Parameters TOI1685_1D_2cp_Hirano_SIM c
-------------------------Fitted-------------------------------
T0         = 8827.3979655 - 0.0860944 + 0.1003765 days     
P          = 2.5896426 - 0.0005726 + 0.0007901 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 5.2407857 - 0.2377633 + 0.2738464 m/s      
-------------------------Derived------------------------------
Mp         = 6.6498988 - 0.3472662 + 0.3983005 M_earth  
Tperi      = 8826.7505831 - 0.0862482 + 0.1005220 days     
Planet RV  =  nan -  nan +  nan km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------  Other parameters -----------------------
Sys. vel. CARMENES = -0.0066856 - 0.0090616 + 0.0072316 km/s     
Sys. vel. MXB 2020 = -0.0066040 - 0.0093243 + 0.0077229 km/s     
Sys. vel. MXR 2020 = -0.0052267 - 0.0082471 + 0.0075527 km/s     
Sys. vel. MXB 2021 = 0.0003941 - 0.0110940 + 0.0174464 km/s     
Sys. vel. MXR 2021 = -0.0003614 - 0.0195659 + 0.0261820 km/s     
Sys. vel. IRD = -0.0070847 - 0.0097205 + 0.0074372 km/s     
--------------------------------------------------------------
CARMENES jitter = 0.3890383 - 0.2500116 + 0.4522467 m/s      
MXB 2020 jitter = 0.3250705 - 0.2179075 + 0.4760071 m/s      
MXR 2020 jitter = 0.1908819 - 0.1326814 + 0.3487178 m/s      
MXB 2021 jitter = 1.0742172 - 0.8692830 + 34.8441995 m/s      
MXR 2021 jitter = 1.6065440 - 1.3326488 + 193.2210327 m/s      
IRD jitter = 0.2851041 - 0.2009125 + 0.4101446 m/s      
--------------------------------------------------------------

A0         = 0.0149269 - 0.0053628 + 0.0093353          
A1         = 0.0000000 - 0.0000000 + 0.0000000          
lambdae    = 47.4891650 - 3.6326157 + 1.8314637          
lambdap    = 1.0536743 - 0.2652132 + 0.3463735          
PGP        = 18.2452114 - 0.3073301 + 0.2834270          
