
==============================
------------------------------
    INITIAL CONFIGURATION     
------------------------------
Star           = TOI1685_1D_2cp_Hirano_SIM
No. planets    = 2
------------------------------
iter max       = 100000000
thin factor    = 10
nconv          = 500
nwalkers       = 100
------------------------------
fit RV         = [True, True]
fit Transit    = [False, False]
------------------------------
------------------------------
  PLANET TOI1685_1D_2cp_Hirano_SIMb 
------------------------------
        PRIOR RANGES          
------------------------------
T0 = g[ 9910.9383 , 0.0004 ]
P  = g[ 0.6691 , 0.0000 ]
e  = f[ 0.0000 , 0.0000 ]
w  = f[ 0.0000 , 0.0000 ]
b  = f[ 0.0000 , 1.0000 ]
a  = f[ 1.1000 , 40.0000 ]
rp = f[ 0.0000 , 0.0500 ]
K  = u[ 0.0000 , 0.0500 ]
------------------------------
------------------------------
  PLANET TOI1685_1D_2cp_Hirano_SIMc 
------------------------------
        PRIOR RANGES          
------------------------------
T0 = g[ 8827.4600 , 0.9000 ]
P  = g[ 2.5891 , 0.0069 ]
e  = f[ 0.0000 , 0.0000 ]
w  = f[ 0.0000 , 0.0000 ]
b  = f[ 0.0000 , 1.0000 ]
a  = f[ 1.1000 , 40.0000 ]
rp = f[ 0.0000 , 0.0500 ]
K  = u[ 0.0000 , 0.0500 ]
------------------------------
 Other parameter priors 
------------------------------
q1  = f[ 0.0000 , 1.0000 ]
q2  = f[ 0.0000 , 1.0000 ]
CARMENES = u[ -0.5114 , 0.5159 ]
MXB 2020 = u[ -0.5053 , 0.5122 ]
MXR 2020 = u[ -0.5053 , 0.5122 ]
MXB 2021 = u[ -0.5077 , 0.5177 ]
MXR 2021 = u[ -0.5077 , 0.5177 ]
IRD = u[ -0.5117 , 0.5128 ]
==============================
