
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =       10 
N_rv_data        =      143 
N_tr_data        =        1 
N_data           =      143 
N_pars           =       19 
chi2_rv          = 55.7423
chi2_tr          = 0.0000
chi2             = 55.7423
dof              =      124 
chi2/dof         = 0.4495 
ln likelihood    = 646.7563
BIC              = -1199.2186
AIC              = -1255.5127
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.4540 - 0.0180 + 0.0180 solar masses
R_*     = 0.4555 - 0.0128 + 0.0128 solar radii
T_*     = 3434.0000 - 51.0000 + 51.0000 K
vsini     = 2.0000 - 0.1000 + 0.1000 km/s (for RM effect estimation)
J mag     = 5.0000  (for TSM estimation)
--------------------------------------------------------------
                   Parameters TOI1685_1D_1cp_Hirano_SIM b
-------------------------Fitted-------------------------------
T0         = 9910.9383750 - 0.0003880 + 0.0003640 days     
P          = 0.6691392 - 0.0000004 + 0.0000004 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 3.3315561 - 0.4671383 + 0.5497944 m/s      
-------------------------Derived------------------------------
Mp         = 2.6942025 - 0.3858138 + 0.4466726 M_earth  
Tperi      = 9910.7710903 - 0.0003883 + 0.0003637 days     
Planet RV  = 2.1021625 - 0.0000011 + 0.0000013 km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------  Other parameters -----------------------
Sys. vel. CARMENES = 0.0007230 - 0.0019916 + 0.0016696 km/s     
Sys. vel. MXB 2020 = 0.0018227 - 0.0031432 + 0.0027229 km/s     
Sys. vel. MXR 2020 = 0.0018111 - 0.0031667 + 0.0027176 km/s     
Sys. vel. MXB 2021 = -0.0008403 - 0.0034380 + 0.0029287 km/s     
Sys. vel. MXR 2021 = -0.0010120 - 0.0033149 + 0.0029980 km/s     
Sys. vel. IRD = -0.0008433 - 0.0019532 + 0.0021077 km/s     
--------------------------------------------------------------
CARMENES jitter = 0.3674703 - 0.2654739 + 0.5471838 m/s      
MXB 2020 jitter = 0.3574676 - 0.2564954 + 0.3764234 m/s      
MXR 2020 jitter = 0.2352969 - 0.1647832 + 0.2938626 m/s      
MXB 2021 jitter = 0.3305991 - 0.2457862 + 0.3778657 m/s      
MXR 2021 jitter = 0.3495092 - 0.2608756 + 0.4715643 m/s      
IRD jitter = 0.4810692 - 0.3408144 + 0.5385318 m/s      
--------------------------------------------------------------

A0         = 0.0067372 - 0.0008958 + 0.0018384          
A1         = 0.0000000 - 0.0000000 + 0.0000000          
lambdae    = 35.8904720 - 34.7280212 + 12.3793407          
lambdap    = 0.1171421 - 0.0241430 + 0.1182060          
PGP        = 18.2147070 - 0.1269048 + 1.7339101          
