
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =       10 
N_rv_data        =      143 
N_tr_data        =        1 
N_data           =      143 
N_pars           =       19 
chi2_rv          = 52.1346
chi2_tr          = 0.0000
chi2             = 52.1346
dof              =      124 
chi2/dof         = 0.4204 
ln likelihood    = 680.0818
BIC              = -1265.8695
AIC              = -1322.1635
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.4540 - 0.0180 + 0.0180 solar masses
R_*     = 0.4555 - 0.0128 + 0.0128 solar radii
T_*     = 3434.0000 - 51.0000 + 51.0000 K
vsini     = 2.0000 - 0.1000 + 0.1000 km/s (for RM effect estimation)
J mag     = 5.0000  (for TSM estimation)
--------------------------------------------------------------
                   Parameters TOI1685_1D_1cp_Bluhm_SIM b
-------------------------Fitted-------------------------------
T0         = 9910.9383250 - 0.0003960 + 0.0003930 days     
P          = 0.6691392 - 0.0000004 + 0.0000004 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 3.4140702 - 0.2669999 + 0.2500349 m/s      
-------------------------Derived------------------------------
Mp         = 2.7563273 - 0.2248691 + 0.2152677 M_earth  
Tperi      = 9910.7710402 - 0.0003959 + 0.0003929 days     
Planet RV  = 2.1021627 - 0.0000012 + 0.0000013 km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------  Other parameters -----------------------
Sys. vel. CARMENES = 0.0003880 - 0.0036703 + 0.0036880 km/s     
Sys. vel. MXB 2020 = 0.0001014 - 0.0037068 + 0.0039406 km/s     
Sys. vel. MXR 2020 = 0.0001148 - 0.0036854 + 0.0039227 km/s     
Sys. vel. MXB 2021 = -0.0000460 - 0.0052290 + 0.0049155 km/s     
Sys. vel. MXR 2021 = -0.0000337 - 0.0053049 + 0.0048698 km/s     
Sys. vel. IRD = 0.0002208 - 0.0036760 + 0.0037284 km/s     
--------------------------------------------------------------
CARMENES jitter = 0.2239027 - 0.1594606 + 0.2788784 m/s      
MXB 2020 jitter = 0.3166466 - 0.2285785 + 0.3902046 m/s      
MXR 2020 jitter = 0.3317556 - 0.2376645 + 0.3645257 m/s      
MXB 2021 jitter = 0.3194454 - 0.2356992 + 0.4356328 m/s      
MXR 2021 jitter = 0.3807348 - 0.2752786 + 0.4356545 m/s      
IRD jitter = 0.3887687 - 0.2810223 + 0.4660886 m/s      
--------------------------------------------------------------

A0         = 0.0074437 - 0.0014860 + 0.0022211          
A1         = 0.0000000 - 0.0000000 + 0.0000000          
lambdae    = 47.0079921 - 4.3615639 + 2.1806742          
lambdap    = 0.4822319 - 0.0858776 + 0.1073248          
PGP        = 18.1065885 - 0.1844544 + 0.1787359          
