
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =       10 
N_rv_data        =      143 
N_tr_data        =        1 
N_data           =      143 
N_pars           =       19 
chi2_rv          = 132.4707
chi2_tr          = 0.0000
chi2             = 132.4707
dof              =      124 
chi2/dof         = 1.0683 
ln likelihood    = 606.2420
BIC              = -1118.1900
AIC              = -1174.4841
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.4540 - 0.0180 + 0.0180 solar masses
R_*     = 0.4555 - 0.0128 + 0.0128 solar radii
T_*     = 3434.0000 - 51.0000 + 51.0000 K
vsini     = 2.0000 - 0.1000 + 0.1000 km/s (for RM effect estimation)
J mag     = 5.0000  (for TSM estimation)
--------------------------------------------------------------
                   Parameters TOI1685_1D_1cp_final b
-------------------------Fitted-------------------------------
T0         = 9910.9382820 - 0.0003870 + 0.0004060 days     
P          = 0.6691392 - 0.0000004 + 0.0000004 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 3.7587222 - 0.3834455 + 0.3881730 m/s      
-------------------------Derived------------------------------
Mp         = 3.0342789 - 0.3175249 + 0.3261472 M_earth  
Tperi      = 9910.7709971 - 0.0003871 + 0.0004059 days     
Planet RV  = 2.1021628 - 0.0000013 + 0.0000013 km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------  Other parameters -----------------------
Sys. vel. CARMENES = -0.0014467 - 0.0038263 + 0.0030188 km/s     
Sys. vel. MXB 2020 = -0.0020878 - 0.0041888 + 0.0036684 km/s     
Sys. vel. MXR 2020 = -0.0021136 - 0.0042224 + 0.0036138 km/s     
Sys. vel. MXB 2021 = 0.0010872 - 0.0040915 + 0.0043295 km/s     
Sys. vel. MXR 2021 = 0.0011214 - 0.0041479 + 0.0042522 km/s     
Sys. vel. IRD = -0.0021161 - 0.0036377 + 0.0034176 km/s     
--------------------------------------------------------------
CARMENES jitter = 3.0110940 - 0.8859134 + 0.7062839 m/s      
MXB 2020 jitter = 1.0330380 - 0.7367025 + 0.7649599 m/s      
MXR 2020 jitter = 1.3708960 - 0.4284070 + 0.5349606 m/s      
MXB 2021 jitter = 0.8584380 - 0.6197334 + 0.9608723 m/s      
MXR 2021 jitter = 1.0894932 - 0.5909112 + 0.7851544 m/s      
IRD jitter = 0.7945060 - 0.5789263 + 1.0211934 m/s      
--------------------------------------------------------------

A0         = 0.0065857 - 0.0014801 + 0.0032132          
A1         = 0.0000000 - 0.0000000 + 0.0000000          
lambdae    = 50.8462373 - 21.0391253 + 41.5293686          
lambdap    = 0.4279366 - 0.1647132 + 0.2355150          
PGP        = 18.1475097 - 0.3634099 + 0.3913872          
