
==============================
------------------------------
    INITIAL CONFIGURATION     
------------------------------
Star           = TOI1685_1D_1cp_final
No. planets    = 1
------------------------------
iter max       = 100000000
thin factor    = 10
nconv          = 500
nwalkers       = 100
------------------------------
fit RV         = [True, True]
fit Transit    = [False, False]
------------------------------
------------------------------
  PLANET TOI1685_1D_1cp_finalb 
------------------------------
        PRIOR RANGES          
------------------------------
T0 = g[ 9910.9383 , 0.0004 ]
P  = g[ 0.6691 , 0.0000 ]
e  = f[ 0.0000 , 0.0000 ]
w  = f[ 0.0000 , 0.0000 ]
b  = f[ 0.0000 , 1.0000 ]
a  = f[ 1.1000 , 40.0000 ]
rp = f[ 0.0000 , 0.0500 ]
K  = u[ 0.0000 , 0.0500 ]
------------------------------
 Other parameter priors 
------------------------------
q1  = f[ 0.0000 , 1.0000 ]
q2  = f[ 0.0000 , 1.0000 ]
CARMENES = u[ -0.5151 , 0.5142 ]
MXB 2020 = u[ -0.5059 , 0.5066 ]
MXR 2020 = u[ -0.5039 , 0.5063 ]
MXB 2021 = u[ -0.5086 , 0.5119 ]
MXR 2021 = u[ -0.5060 , 0.5142 ]
IRD = u[ -0.5115 , 0.5087 ]
==============================
