
--------------------------------------------------------------
Summary:
N_chains         =      100 
N_iter           =      500 
thin_factor      =       10 
N_rv_data        =      143 
N_tr_data        =        1 
N_data           =      143 
N_pars           =       22 
chi2_rv          = 49.9448
chi2_tr          = 0.0000
chi2             = 49.9448
dof              =      121 
chi2/dof         = 0.4128 
ln likelihood    = 689.5965
BIC              = -1270.0105
AIC              = -1335.1930
--------------------------------------------------------------
             INPUT STELLAR PARAMETERS
--------------------------------------------------------------
M_*     = 0.4540 - 0.0180 + 0.0180 solar masses
R_*     = 0.4555 - 0.0128 + 0.0128 solar radii
T_*     = 3434.0000 - 51.0000 + 51.0000 K
vsini     = 2.0000 - 0.1000 + 0.1000 km/s (for RM effect estimation)
J mag     = 5.0000  (for TSM estimation)
--------------------------------------------------------------
                   Parameters TOI1685_1D_2cp_Bluhm_SIM b
-------------------------Fitted-------------------------------
T0         = 9910.9383330 - 0.0003830 + 0.0003740 days     
P          = 0.6691392 - 0.0000004 + 0.0000004 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 3.4216177 - 0.2601274 + 0.2529876 m/s      
-------------------------Derived------------------------------
Mp         = 2.7605840 - 0.2177678 + 0.2182073 M_earth  
Tperi      = 9910.7710481 - 0.0003829 + 0.0003742 days     
Planet RV  = 2.1021627 - 0.0000012 + 0.0000013 km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------------------------------------------------
                   Parameters TOI1685_1D_2cp_Bluhm_SIM c
-------------------------Fitted-------------------------------
T0         = 8820.2603010 - 0.6312061 + 0.6181506 days     
P          = 9.0403580 - 0.0127018 + 0.0133860 days     
e          = 0.0000000 - 0.0000000 + 0.0000000          
w          = 0.0000000 - 0.0000000 + 0.0000000 deg      
K          = 5.8285363 - 1.1585894 + 0.9837180 m/s      
-------------------------Derived------------------------------
Mp         = 11.2001059 - 2.2441774 + 1.9212325 M_earth  
Tperi      = 8818.0005597 - 0.6343691 + 0.6207973 days     
Planet RV  =  nan -  nan +  nan km/s (Planet RV at T0) 
--------------------------------------------------------------
--------------------  Other parameters -----------------------
Sys. vel. CARMENES = -0.0001049 - 0.0037942 + 0.0032207 km/s     
Sys. vel. MXB 2020 = -0.0000821 - 0.0039107 + 0.0034261 km/s     
Sys. vel. MXR 2020 = -0.0000856 - 0.0038841 + 0.0033871 km/s     
Sys. vel. MXB 2021 = -0.0003772 - 0.0050395 + 0.0049794 km/s     
Sys. vel. MXR 2021 = -0.0003953 - 0.0050523 + 0.0049995 km/s     
Sys. vel. IRD = -0.0003628 - 0.0037408 + 0.0032379 km/s     
--------------------------------------------------------------
CARMENES jitter = 0.2257074 - 0.1588912 + 0.2805633 m/s      
MXB 2020 jitter = 0.3084323 - 0.2184108 + 0.3921270 m/s      
MXR 2020 jitter = 0.3178007 - 0.2238358 + 0.3250321 m/s      
MXB 2021 jitter = 0.3091375 - 0.2277696 + 0.3997612 m/s      
MXR 2021 jitter = 0.3860494 - 0.2757285 + 0.4220956 m/s      
IRD jitter = 0.3572890 - 0.2576751 + 0.4914199 m/s      
--------------------------------------------------------------

A0         = 0.0063626 - 0.0014675 + 0.0025149          
A1         = 0.0000000 - 0.0000000 + 0.0000000          
lambdae    = 44.4326373 - 7.0826377 + 3.9915582          
lambdap    = 0.6408595 - 0.1549362 + 0.2364637          
PGP        = 18.1129636 - 0.4278770 + 0.4548110          
